# quarkus-camel-enrich

./: .all-contributorsrc  README.adoc  pom.xml
app/: pom.xml
app/src/main/java/de/turing/camel/quarkus/enrich/: MyRoute.java
app/src/main/resources/: application.properties
citrus/: pom.xml
citrus/src/test/java/de/turing85/quarkus/camel/erich/: CitrusTestIT.java
citrus/src/test/java/de/turing85/quarkus/camel/erich/config/: ConfigRoot.java  Http.java  Jms.java
citrus/src/test/resources/: log4j2.properties
